\babel@toc {english}{}
\beamer@sectionintoc {1}{Using git/github to track your progress}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{What is Git?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Basic Git Commands}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{What is GitHub?}{13}{0}{1}
\beamer@subsectionintoc {1}{4}{Getting Started with Git and GitHub}{16}{0}{1}
\beamer@subsectionintoc {1}{5}{Conclusion}{22}{0}{1}
\beamer@sectionintoc {2}{Introduction to vi/vim/nvim}{25}{0}{2}
\beamer@sectionintoc {3}{Gallery generated by \textit {Midjourney}}{58}{0}{3}
\beamer@sectionintoc {4}{Aknowledgement}{81}{0}{4}
