\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Using git/github to track your progress}{3}{Using git/github to track your progress}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{What is Git?}}
\headcommand {\slideentry {1}{1}{1}{4/6}{What is Git?}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Basic Git Commands}}
\headcommand {\slideentry {1}{2}{1}{7/12}{Basic Git Commands}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{What is GitHub?}}
\headcommand {\slideentry {1}{3}{1}{13/15}{What is GitHub?}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Getting Started with Git and GitHub}}
\headcommand {\slideentry {1}{4}{1}{16/21}{Getting Started with Git and GitHub}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Conclusion}}
\headcommand {\slideentry {1}{5}{1}{22/24}{Conclusion}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {2}{Introduction to vi/vim/nvim}{25}{Introduction to vi/vim/nvim}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{0}{3}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{0}{4}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {2}{0}{5}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {2}{0}{6}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{7}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{8}{44/57}{}{0}}
\headcommand {\beamer@framepages {44}{57}}
\headcommand {\beamer@sectionpages {25}{57}}
\headcommand {\beamer@subsectionpages {25}{57}}
\headcommand {\sectionentry {3}{Gallery generated by \textit {Midjourney}}{58}{Gallery generated by \textit {Midjourney}}{0}}
\headcommand {\slideentry {3}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{3}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{4}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{5}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{6}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{7}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{8}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{9}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{10}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{11}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{12}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{0}{13}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{0}{14}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{0}{15}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{0}{16}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{17}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{0}{18}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{19}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{20}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{0}{21}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{0}{22}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{23}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {58}{80}}
\headcommand {\beamer@subsectionpages {58}{80}}
\headcommand {\sectionentry {4}{Aknowledgement}{81}{Aknowledgement}{0}}
\headcommand {\slideentry {4}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\beamer@sectionpages {81}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {40}}
